<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41987,7902399537" ReportOptions.Description.Text="" ReportOptions.LastChange="42009,4784717824" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True">
      <TfrxMemoView Name="Memo2" Left="283,46475" Top="0" Width="124,72449" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Batang" Font.Style="2" ParentFont="False" Text="Список"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="25,96073" Top="11,33859" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;fam&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="189,68522" Top="12,33859" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;imya&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="369,18924" Top="11,33859" Width="109,60637" Height="22,67718" DataField="otch" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;otch&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="541,91373" Top="12,33859" Width="109,60637" Height="22,67718" DataField="name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;name&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Date" Left="642,5201" Top="427,08689" Width="79,37013" Height="18,89765" Text="[Date]"/>
    <TfrxMemoView Name="Time" Left="589,60668" Top="427,08689" Width="45,35436" Height="18,89765" Text="[Time]"/>
  </TfrxReportPage>
</TfrxReport>
