<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42030,6752041551" ReportOptions.Description.Text="" ReportOptions.LastChange="42033,9795513773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="204,09462" Top="11,33859" Width="139,84261" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="Отчет группы"/>
      <TfrxMemoView Name="Memo8" Left="359,05535" Top="11,33859" Width="147,40167" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="[frxDBDataset1.&#34;gp_id&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="38,7953" Top="3,77953" Width="200,31509" Height="22,67718" DataField="fam" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;fam&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="238,7718" Top="3,77953" Width="102,04731" Height="22,67718" DataField="name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;name&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="3,77953000000002" Width="113,3859" Height="15,11812" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="126,98353053" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="83,14966" Width="200,31509" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Фамилия"/>
      <TfrxMemoView Name="Memo5" Left="238,11039" Top="83,14966" Width="102,04731" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Оценка"/>
      <TfrxMemoView Name="Memo11" Left="37,7953" Top="0" Width="659,84292" Height="70,67919" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;tp_id&#34;],  по предмету: &#34;[frxDBDataset1.&#34;pr_id&#34;]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
