[Button1]
Coordinates=437,482,59,58

[Button4]
Coordinates=506,482,59,58

[Button2]
Coordinates=466,210,59,58

[Button3]
Coordinates=368,482,59,58

[Label8]
Coordinates=829,10,53,58

[Label1]
Coordinates=603,10,53,58

[Label3]
Coordinates=403,210,53,58

[RadioGroup1]
Coordinates=535,210,91,58

[DBGrid1]
Coordinates=84,550,64,36

[Button5]
Coordinates=380,10,59,58

[DBGrid2]
Coordinates=10,550,64,36

[Label2]
Coordinates=173,210,53,58

[DBLookupComboBox2]
Coordinates=729,482,144,36

[DBLookupComboBox1]
Coordinates=575,482,144,36

[DataSource2]
Coordinates=578,309,89,58

[DataModule4.sp_addDataSource]
Coordinates=635,463,204,58

[FDQuery2]
Coordinates=707,278,73,58

[DataSource3]
Coordinates=48,250,89,190

[DataModule4.Queryinsdsp_ucp]
Coordinates=176,10,194,58

[DataModule4.tiprodstvaSource]
Coordinates=406,111,191,58

[DataModule4.redstform2]
Coordinates=354,346,156,58

[DateTimePicker1]
Coordinates=10,278,113,58
Visible=True

[DataModule4.spstudsDataSource]
Coordinates=257,478,206,58

[DataModule4.tipprodstva]
Coordinates=785,414,158,58

[DataModule4.dolDataSource]
Coordinates=1110,155,179,58

[DataModule4.Querysitoceok]
Coordinates=520,346,177,58

[DataModule4.Querysp_uchp]
Coordinates=427,414,178,58

[DataModule4.FDQuery2]
Coordinates=10,210,153,58

[DataModule4.DataSourcedsp]
Coordinates=1110,232,183,58

[DataModule4.updatest]
Coordinates=449,10,144,58

[DataModule4.del_stbutton]
Coordinates=169,414,165,58

[DataSource1]
Coordinates=235,232,89,168

[DataModule4.DataSourcedspm_uchp]
Coordinates=1106,1,228,58

[DataModule4.kartastw]
Coordinates=790,278,142,58

[DataModule4.redstfirds]
Coordinates=877,309,148,58

[DataModule4.FDQuery3]
Coordinates=191,346,153,58

[DataModule4.Querydsp_uchp]
Coordinates=10,482,185,58

[DataModule4.specFDTable]
Coordinates=10,346,171,58

[DataModule4.FDQuery4]
Coordinates=205,482,153,58

[DataModule4.Sourcesitoceok]
Coordinates=192,684,182,58

[DataModule4.FDQuery1]
Coordinates=666,10,153,58

[FDQuery1]
Coordinates=93,10,73,168

[DataModule4.Sourcetipocenki]
Coordinates=635,386,186,58

[DataModule4.FDQuery15]
Coordinates=615,414,160,58

[DataModule4.kartastwdl]
Coordinates=311,278,153,58

[DataModule4.DataSourcesp_ucsp]
Coordinates=858,1,210,58

[DataModule4.DataSource1]
Coordinates=877,540,169,58

[DataModule4.dolFDTable1]
Coordinates=133,278,168,58

[DataModule4.Query_inst_mod_uchp]
Coordinates=474,278,223,58

[DataModule4.Querytipocenki]
Coordinates=636,210,180,58

[DataModule4.redstform]
Coordinates=10,414,149,58

[FDQuery3]
Coordinates=10,10,73,190

[Label4]
Coordinates=826,210,53,58

[DataModule4.Queryarhiv]
Coordinates=236,210,157,58

[FDQuery4]
Coordinates=344,414,73,58

[DataModule4.Querydspm_uchp]
Coordinates=707,346,195,58

[]
Coordinates=1110,617,91,36

